# FIREBASE CONFIGURATION
VITE_FIREBASE_API_KEY="AIzaSyABlNyf1h1EtqWG8g-YoyLwmdoF1fE4HRE"
VITE_FIREBASE_AUTH_DOMAIN="bb-manager-af77f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bb-manager-af77f"
VITE_FIREBASE_STORAGE_BUCKET="bb-manager-af77f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="501850814005"
VITE_FIREBASE_APP_ID="1:501850814005:web:acddde9ec0577a1050237c"

# SUPABASE CONFIGURATION
VITE_SUPABASE_URL="https://iurwkdiyzdiixpdasrdb.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cndrZGl5emRpaXhwZGFzcmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDI1NTUsImV4cCI6MjA3OTY3ODU1NX0.-o3U_6CDM2yKHQRM3A9OaxyOMw86EFm4F45SYXVbIxA"